# SchoolUserManagement

./: pom.xml
src/: Main.java
src/database/: DBConnection.java
src/model/: Student.java
src/repository/: InMemoryStudentRepository.java  JDBCStudentRepository.java  StudentRepository.java
src/service/: OldStudentService.java  StudentService.java
src/test/java/service/: OldStudentServiceTest.java  StudentServiceTest.java  studentServiceTestJDBC.java
